# Reading

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ren/reading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ren/reading/: AlarmReceiver.java  BackBtnCloseHandler.java  BookDBHelper.java  BookDetailActivity.java  BookInfo.java  BookInfoActivity.java  ChangeDiaryActivity.java  DiaryActivity.java  DiaryDBHelper.java  DiaryDetailActivity.java  DiaryInfo.java  DiaryListViewAdapter.java  FR_AllReview.java  FR_MybookReview.java  FutureReadAdapter.java  FutureReadBookInfo.java  GenreStatsActivity.java  GlobalApplication.java  HttpUtils.java  LoginActivity.java  LoginKakao.java  LoginNaver.java  MainActivity.java  MainInfo.java  MainListViewAdapter.java  MemberInfo.java  MonthlyStatsActivity.java  MyBookDBHelper.java  MyLibraryActivity.java  MyLibraryFutureActivity.java  MyLibraryPastActivity.java  NowReadAdapter.java  NowReadBookInfo.java  OCRActivity.java  PastReadAdapter.java  PastReadBookInfo.java  PhoneSettingActivity.java  ReviewActivity.java  SearchBookActivity.java  SearchBookActivity2.java  (+8 more)
app/src/main/res/layout/: activity_book_detail.xml  activity_book_info.xml  activity_connect.xml  activity_diary.xml  activity_diary_detail.xml  activity_genre_stats.xml  activity_login.xml  activity_main.xml  activity_monthly_stats.xml  activity_my_library.xml  activity_ocr.xml  activity_review.xml  activity_search_book.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_write_diary.xml  activity_write_review.xml  diary_activity_listview.xml  fr_all_review.xml  fr_mybook_review.xml  main_activity_listview.xml  my_library_listview_item.xml  review_listview_item.xml  search_listview_item.xml  single_item.xml
app/src/main/res/menu/: library_add_popup_menu.xml  library_more_popup_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ren/reading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
