<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/book_title_textview"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20dp"
        android:layout_below="@+id/date_textview"/>

    <TextView
        android:id="@+id/content_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/book_title_textview" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/content_textview"
        android:layout_gravity="right"
        >
    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:background="#ffffff"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        />

    <Button
        android:id="@+id/change_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:background="#ffffff"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"/>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:background="#ffffff"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"/>
    </LinearLayout>


</RelativeLayout>
